---------- /Summary List ---------

----------------------------------------------------------
EXTRACTION INFO:
14 RELEASES 
306 TICKETS 
1127 TOTAL COMMITS 
320 COMMITS CONTAINING BUG-ISSUES
----------------------------------------------------------

RELEASE 4.0.0 HAS 73 BUGGY CLASSES

RELEASE 4.1.0 HAS 95 BUGGY CLASSES

RELEASE 4.1.1 HAS 60 BUGGY CLASSES

RELEASE 4.2.0 HAS 0 BUGGY CLASSES

RELEASE 4.2.1 HAS 47 BUGGY CLASSES

RELEASE 4.2.2 HAS 47 BUGGY CLASSES

RELEASE 4.3.0 HAS 50 BUGGY CLASSES

RELEASE 4.2.3 HAS 46 BUGGY CLASSES

RELEASE 4.3.1 HAS 55 BUGGY CLASSES

RELEASE 4.3.2 HAS 60 BUGGY CLASSES

RELEASE 4.4.0 HAS 0 BUGGY CLASSES

RELEASE 4.5.0 HAS 0 BUGGY CLASSES

RELEASE 4.5.1 HAS 0 BUGGY CLASSES

RELEASE 4.6.0 HAS 0 BUGGY CLASSES

